{
    "ROLE_MESSAGE_ID": "1285044045466566676",
    "roles": {
        "🍆": "🍆 horny",
        "🔀": "🔀 switchy",
        "🦄": "🦄 rp"
    },
    "memory_channels": {
        "❤️": "heart-memories",
        "🌟": "lol-memories"
    }
}
